MONGODBCONNECT=mongodb+srv://marketexpress2024:1986000@markeexpress.59jsxsd.mongodb.net/manageall?retryWrites=true&w=majority
NEXTAUTH_URL='http://localhost:3000/sign-in'   
SECRET_KEY='marketexpress237'